* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program ADABAS.
/**
/** :author fmarques
/* TODO Enter your code here

/* DATABASE ACCESS AND QUERY

DEFINE DATA
    LOCAL
/*( IMPORTED DATA FIELDS FROM DATA DEFINITION MODULE SAG-TOU5
1 CRUISE VIEW OF SAG-TOURS-E-CRUISE
/*    2 CRUISE-ID          (N8.0)
/*    2 START-DATE         (N8.0)
    2 START-HARBOR       (A20)
/*    2 DESTINATION-HARBOR (A20)
/*) IMPORTED DATA FIELDS FROM DATA DEFINITION MODULE SAG-TOU5
END-DEFINE

/* SEQUENTIALLY READ
* READ CRUISE
*     DISPLAY CRUISE
* END-READ

* READ CRUISE BY START-HARBOR = 'BAHAMAS' ENDING AT 'CADIZ'
*     DISPLAY CRUISE
* END-READ

/* SELECT A SET OF RECORDS
* FIND CRUISE WITH START-HARBOR = 'BAHAMAS'
*     DISPLAY CRUISE
* END-FIND

* FIND CRUISE WITH START-HARBOR = 'BAHAMAS' AND START-DATE > 20190101
*     DISPLAY CRUISE *ISN
* END-FIND

/* FOR A SINGLE RECORD
* GET CRUISE 2050
*      DISPLAY CRUISE *ISN

/* RETURNS NUMBER OF OCCURENCES FOR EACH INDEX VALUE
HISTOGRAM CRUISE START-HARBOR
    DISPLAY START-HARBOR *NUMBER
END-HISTOGRAM

END