* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program CONDIT.
/**
/** :author fmarques
/* TODO Enter your code here

/* CONDITIONAL PROCESSING

DEFINE DATA
    LOCAL
1 EMPLOYEE
    2 NAME        (A30)
    2 AGE         (I2)
    2 SALARY      (N7.2)
    2 NEWSALARY   (N7.2)
    2 SALARYDATE  (D)    INIT<*DATX>
    2 SALARYDATEA (A10)    
END-DEFINE

MOVE 'FABIO MARQUES' TO NAME
SALARY := 100000

INPUT AGE

* IF AGE < 40
*     COMPUTE ROUNDED NEWSALARY := SALARY * 1.10
* ELSE
*     COMPUTE ROUNDED NEWSALARY := SALARY * 1.15
* END-IF

* DECIDE ON FIRST VALUE AGE
*     VALUE 25, 30
*         COMPUTE ROUNDED NEWSALARY := SALARY * 1.10
*     VALUE 31:40
*         COMPUTE ROUNDED NEWSALARY := SALARY * 1.15
*     NONE
*         NEWSALARY := SALARY
* END-DECIDE

DECIDE FOR FIRST CONDITION
    WHEN AGE > 30 AND SALARY > 100000
        COMPUTE ROUNDED NEWSALARY := SALARY * 1.10
    WHEN AGE < 30 AND SALARY > 100000
        COMPUTE ROUNDED NEWSALARY := SALARY * 1.15
    WHEN NONE
        NEWSALARY := SALARY
END-DECIDE


ADD 7 TO SALARYDATE

MOVE EDITED SALARYDATE (EM=YYYY-MM-DD) TO SALARYDATEA

WRITE 'HELLO ' NAME
WRITE 'AGE ' AGE 'SALARY ' SALARY
WRITE 'NEW SALARY ' NEWSALARY ' AS OF ' SALARYDATEA 

END