* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program DBUPDA.
/**
/** :author fmarques
/* TODO Enter your code here

/* DATABASE UPDATE AND TRANSACTIONS

DEFINE DATA
    LOCAL
/*( IMPORTED DATA FIELDS FROM DATA DEFINITION MODULE SAG-TOU5
1 CRUISE VIEW OF SAG-TOURS-E-CRUISE
    2 CRUISE-ID          (N8.0)
    2 START-DATE         (N8.0)
    2 START-HARBOR       (A20)
    2 DESTINATION-HARBOR (A20)
/*) IMPORTED DATA FIELDS FROM DATA DEFINITION MODULE SAG-TOU5
END-DEFINE

CRUISE-ID          := 5202
START-DATE         := 20190520
START-HARBOR       := 'BAHAMAS'
DESTINATION-HARBOR := 'ADABAS'

/* ADD A NEW RECORD
* STORE CRUISE
* END TRANSACTION /* COMMIT TRANSACTION

* FIND CRUISE WITH CRUISE-ID = 5202
*     DISPLAY CRUISE *ISN
*     DESTINATION-HARBOR := 'NATURAL'
*     UPDATE
* END-FIND
* END TRANSACTION /* COMMIT TRANSACTION

* READ CRUISE BY CRUISE-ID = 5202
*     DISPLAY CRUISE *ISN
* END-READ

/* DELETE EXISTING RECORDS
FIND CRUISE WITH CRUISE-ID = 5202
    IF NO RECORDS FOUND
        WRITE 'CRUISE-ID' CRUISE-ID 'NOT FOUND'
    END-NOREC

    DISPLAY CRUISE *ISN
    DELETE
END-FIND
BACKOUT TRANSACTION /* ROLLBACK TRANSACTION

END