* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program OPERAT.
/**
/** :author fmarques
/* TODO Enter your code here

/* OPERATORS

DEFINE DATA
    LOCAL
1 EMPLOYEE
    2 NAME        (A30)
    2 AGE         (I2)
    2 SALARY      (N7.2)
    2 NEWSALARY   (N7.2)
    2 SALARYDATE  (D)    INIT<*DATX>
    2 SALARYDATEA (A10)    
END-DEFINE

MOVE 'FABIO MARQUES' TO NAME
AGE    := 45
SALARY := 100000

COMPUTE ROUNDED NEWSALARY := SALARY * 1.15000086
ADD 7 TO SALARYDATE

MOVE EDITED SALARYDATE (EM=YYYY-MM-DD) TO SALARYDATEA

WRITE 'HELLO ' NAME
WRITE 'AGE ' AGE 'SALARY ' SALARY
WRITE 'NEW SALARY ' NEWSALARY ' AS OF ' SALARYDATEA 

END
