* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program STRING.
/**
/** :author fmarques
/* TODO Enter your code here

/* STRING PROCESSING

DEFINE DATA
    LOCAL
1 EMPLOYEE
    2 FIRSTNAME (A30)
    2 LASTNAME  (A30)
    2 FULLNAME  (A) DYNAMIC
*
1 ELEMENTS      (A30/1:3)
*
1 N             (I2) /* NUMBER OF OCCURRENCES
1 IX            (I2) /* POSITION OF THE FIRST OCCURRENCE
END-DEFINE

FIRSTNAME := 'Fabio'
LASTNAME  := 'Marques'

/* COMPRESS 'Mr' FIRSTNAME LASTNAME INTO FULLNAME
/* PRINT FULLNAME 

COMPRESS 'Mr' FIRSTNAME LASTNAME INTO FULLNAME WITH DELIMITER ',' 

/* SEPARATE FULLNAME INTO ELEMENTS(*)
/* DISPLAY ELEMENTS(*)

/* EXAMINE FULLNAME FOR ',' GIVING NUMBER N POSITION IX

/* PRINT FULLNAME
/* WRITE 'NUMBER' N 'INDEX' IX

PRINT 'BEFORE:' FULLNAME

EXAMINE FULLNAME TRANSLATE INTO UPPER

PRINT 'AFTER:' FULLNAME


END
